# Enviroment
ENVIRONMENT="dev" # prod | dev
KRYPTON_KEY="my_super_dooper_key"
JWT_SECRET="jwt_super_secret_key"
COOKIE_NAME="fantasyhelpme"
APP_NAME="Mental Space"
APP_VERSION="0.0.1"
DOMAIN="http://localhost"

# Database
DB_HOST="localhost"
DB_NAME="mentalspace"
DB_USER="antonio"
DB_PASS="antonio"

# E-Mail Stuff
MAIL_TYPE="smtp"
MAIL_FROM="no-reply@domain.com"
MAIL_SMTP="smtps.server.com"
MAIL_PORT="25"
MAIL_USER="user@domain.com"
MAIL_PASS="password"


SESSION_NAME="mentalspace_backend"

STRIPE_SECRET_KEY=""

GOOGLE_FCM_URL="https://fcm.googleapis.com/fcm/send"
GOOGLE_FCM_KEY=""
GOOLE_MAP_API_KEY=""
CHATGPT_KEY=""
LOG_SERVER=""
